<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tp_Integrador_Estacionamiento_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EstacionamientoBD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-M38Q9L1\SQLEXPRESS;Initial Catalog=EstacionamientoBD;Integrated Security=True;Encrypt=True;Trust Server Certificate=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-M38Q9L1\SQLEXPRESS;Initial Catalog=EstacionamientoBD;Integrated Security=True;Encrypt=True;Trust Server Certificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>